TITLE:
fix: normalize types in datalist comparison to prevent duplicate React keys (closes #4927)

================================================================================
BODY:
================================================================================

### Reasons for making this change

When a schema had `examples` as strings and `default` as a number (or other types), the datalist options rendering would produce duplicate React keys, causing React warnings and rendering inconsistencies.

**Example of the bug:**
```json
{
  "type": "integer",
  "default": 5432,
  "examples": ["5432", "3306", "1433"]
}
```

**Root cause:** The old code compared `5432` (number) directly against `["5432", "3306", "1433"]` (strings) using strict `includes()`, which returned `false`. This caused `5432` to be added twice to the datalist, resulting in duplicate React keys and browser console warnings.

**The fix:** Normalize both sides of the comparison to strings before checking inclusion, and use `String()` for React keys to prevent duplicates across type mismatches.

**Old (buggy) code:**
```typescript
!schema.examples.includes(schema.default)  // fails when types differ
return <option key={example} value={example} />  // non-normalized keys
```

**New (fixed) code:**
```typescript
schema.default !== undefined && 
  !schema.examples.map(String).includes(String(schema.default))
return <option key={String(example)} value={example} />
```

This ensures:
1. **Type-safe comparison**: Convert to strings before checking inclusion
2. **Correct falsy handling**: `schema.default !== undefined` allows `0`, `false`, `""` 
3. **Unique React keys**: `String(example)` normalizes all keys, preventing duplicates

**Files changed:**
- Core: `packages/core/src/components/templates/BaseInputTemplate.tsx`
- Themes (all 9): antd, chakra-ui, daisyui, fluentui-rc, mantine, mui, react-bootstrap, semantic-ui, shadcn
- Tests: `packages/core/test/StringField.test.tsx` (2 new tests added)
- Docs: Updated `CHANGELOG.md` with entries for all affected packages

Fixes #4927

### Checklist

- [ ] **I'm updating documentation**
  - [ ] I've [checked the rendering](https://rjsf-team.github.io/react-jsonschema-form/docs/contributing) of the Markdown text I've added
- [x] **I'm adding or updating code**
  - [x] I've added and/or updated tests. I've run `npx nx run-many --target=build --exclude=@rjsf/docs && npm run test:update` to update snapshots, if needed.
  - [ ] I've updated [docs](https://rjsf-team.github.io/react-jsonschema-form/docs) if needed
  - [x] I've updated the [changelog](https://github.com/rjsf-team/react-jsonschema-form/blob/main/CHANGELOG.md) with a description of the PR
- [ ] **I'm adding a new feature**
  - [ ] I've updated the playground with an example use of the feature

================================================================================
INSTRUCTIONS:
================================================================================
1. Copy the TITLE and paste it in the PR title field
2. Copy everything from "### Reasons..." to the end and paste it in the PR description field
3. Go to: https://github.com/rjsf-team/react-jsonschema-form/pulls
4. Click "New pull request"
5. Select: base: main ← compare: fix/datalist-duplicate-keys-4927
