{
  "name": "@rjsf/uswds",
  "version": "5.19.2",
  "description": "USWDS theme, fields and widgets for react-jsonschema-form",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "require": "./dist/index.js",
      "import": "./lib/index.js"
    },
    "./lib": {
      "types": "./lib/index.d.ts",
      "require": "./dist/index.js",
      "import": "./lib/index.js"
    },
    "./lib/*.js": {
      "types": "./lib/*.d.ts",
      "require": "./dist/*.js",
      "import": "./lib/*.js"
    },
    "./dist": {
      "types": "./lib/index.d.ts",
      "require": "./dist/index.js",
      "import": "./lib/index.js"
    },
    "./dist/*.js": {
      "types": "./lib/*.d.ts",
      "require": "./dist/*.js",
      "import": "./lib/*.js"
    }
  },
  "scripts": {
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "build": "tsc -b tsconfig.json && tsc-alias -p tsconfig.json",
    "cs-check": "prettier -l \"{src,test}/**/*.ts?(x)\"",
    "cs-format": "prettier \"{src,test}/**/*.ts?(x)\" --write",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix",
    "prettier:fix": "prettier \"{src,test}/**/*.ts?(x)\" --write",
    "test": "jest",
    "test:update": "jest --u",
    "test:clean": "jest --clearCache"
  },
  "dependencies": {
    "@rjsf/utils": "^6",
    "@trussworks/react-uswds": "^5.0.0 || ^6.0.0",
    "build": "^0.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.22.8",
    "@babel/preset-env": "^7.22.7",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@rjsf/snapshot-tests": "^6.0.0-alpha.0",
    "@rjsf/validator-ajv8": "^6.0.0-alpha.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "eslint": "^8.44.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.6.1",
    "prettier": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "rimraf": "^5.0.5",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.1.6",
    "uswds": "^2.14.0"
  },
  "peerDependencies": {
    "@rjsf/core": "^6",
    "@rjsf/utils": "^6",
    "@trussworks/react-uswds": "^5.0.0 || ^6.0.0",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "John H. Jediny <john.jediny@gsa.gov>",
  "contributors": [],
  "keywords": [
    "react-jsonschema-form",
    "jsonschema",
    "json-schema",
    "json",
    "schema",
    "form",
    "react",
    "uswds",
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjsf-team/react-jsonschema-form.git"
  },
  "license": "Apache-2.0"
}
